<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Купи слона</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- метатег для моб. телефонов -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> <!-- добавил фавикон слона слева от title -->
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header class="header"> <!-- элемент из HTML5, используется для заголовка (аналог div) -->
		<div class="container"> <!-- контейнер, который позволит центрировать сайт по центра(см. в css) -->
			<div class="header-wrap"> <!-- flex-контейнер для логотипа и нав. меню -->
				<div class="header-logo">
					<img class="header-logo__img" src="logo.png" alt="Logo Купи слона">
					<h1 class="header-logo__text">Купи слона</h1>
				</div>
				<nav class="navbar"> <!-- элемент из HTML5, используется для навигационного меню (аналог div) -->
					<ul class="navbar-list">
						<li class="navbar-item">
							<a class="navbar__link navbar__link_checked">Главная</a> <!-- так как мы находимся на главной странице, можно Главная окрасить в другой цвет -->
						</li>
						<li class="navbar-item">
							<a class="navbar__link" href="#price-link">Стоимость</a>
						</li>
						<li class="navbar-item">
							<a class="navbar__link" href="#contacts-link">Контакты</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<section> <!-- элемент из HTML5, используется для блоков сайта (аналог div) -->
		<div class="features-section">
			<div class="container">
				<h2 class="title features-title">Преимущества</h2>
				<div class="features-wrap">
					<div class="features">
						<div class="features__img">
							<img src="help.png" alt="Эмоциональная поддержка">
						</div>
						<span class="features__text">Эмоциональная поддержка</span> <!-- в span можно оборачивать строчные элементы -->
					</div>
					<div class="features">
						<div class="features__img">
							<img src="power.png" alt="Физическая поддержка">
						</div>
						<span class="features__text">Физическая помощь</span>
					</div>
					<div class="features">
						<div class="features__img">
							<img src="wow.png" alt="Престижность покупки слона">
						</div>
						<span class="features__text">Престижно</span>  
					</div>
				</div>
				<button class="button features__btn">Купить в один клик</button>
			</div>
		</div>
	</section>
	<section id="price-link">
		<div class="price-section">
			<div class="container">
				<h2 class="title">Стоимость</h2>
				<table class="price-table">
					<thead>
						<tr>
							<td>Вид</td>
							<td>Вес</td>
							<td>Стоимость</td>
						</tr>
					</thead>	
					<tbody>
						<tr>
							<td>Африканский слон</td>
							<td>6000 кг</td>
							<td>&#8364;10000</td> <!-- знак евро для всех браузеров -->
						</tr>
						<tr>
							<td>Индийский слон</td>
							<td>5000 кг</td>
							<td>&#8364;8000</td>
						</tr>
						<tr>
							<td>Лесной слон</td>
							<td>2700 кг</td>
							<td>&#8364;5000</td>
						</tr>
					</tbody>
				</table>
				<button class="button price__btn">Позвонить нам</button>
			</div>
		</div>
	</section>
	<section id="contacts-link">
		<div class="contacts-section">
			<div class="container">
				<div class="contacts">
					<h2 class="title">Контакты</h2>
					<div class="form-wrap">
						<img class="contacts__img" src="elephant.png" alt="Африканский" title="Африканский слон">
						<form class="contacts-form" method="POST"> <!-- action="file.php" можно добавить позже -->
							<input class="contacts-text" type="text" name="name" placeholder="Введите имя">
							<textarea class="contacts-comment" placeholder="Оставьте комментарий"></textarea>
							<input type="button" class="button contacts-btn" value="Отправить"><!-- submit можно прописать позже -->
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer> <!-- элемент из HTML5, используется для "подвала" сайта (аналог div) -->
		<div class="footer">
			<div class="container">
				<p class="footer-copyright">Сайт создан компанией<br> "Купи слона"</p>
			</div>
		</div>
	</footer>
</body>
</html>