﻿* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
/* Почти во всех сайтах используется эта группа свойств, чтобы сбросить браузерные установки для элементов и оформлять их по собственному желанию*/
}
body {
	background-color: #c2afa1;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;	
}
.container {  /*Данный контейнер позволяет центрировать весь блок содержимого по центру. Поэтому даже если на большом экране открыть сайт, содержимое будет по центру*/
	max-width: 990px; 
	margin: 0 auto;
	padding: 0 10px;
}
img {
	max-width: 100%; /*почти во всех сайтах используется эта команда, она позволяет уменьшаться изображению при уменьшении окна браузера*/
}
ul li {
	margin: 0; /*этот шаблон используется, чтобы убрать точки со списка (они могут портить дизайн) и лишние отступы от браузера*/
	padding: 0;
	list-style-type: none;
}
.header {
	padding: 10px 0; /*это тоже самое, что padding: 10px 0 10px 0;*/
	background-color: #c2afa1;
}
.header-wrap {
	display: flex;
	flex-wrap: wrap; /*при уменьшении окна браузера, блоки будут переноситься вниз*/
	justify-content: space-between;
	align-items: center; /*это свойство позволяет выровнять flex-элементы по вертикали*/
}
.header-logo {
	display: flex;
	justify-content: flex-start; /*flex-start смещает все flex-элементы влево*/
	align-items: center; /*это свойство позволяет выровнять flex-элементы по вертикали*/
}
.header-logo__img {
	width: 60px;
	height: 58px;
	padding-bottom: 5px;
}
.header-logo__text {
	margin: 0 0 0 10px;
}
.navbar-list {
	display: flex;
	justify-content: center;
}
.navbar-item {
	margin-right: 40px;
	cursor: pointer;
}
.navbar__link {
	color: #333333;
	text-decoration: none;
	transition: 0.4s; /*добавляет эффект замедления hover*/
}
.navbar__link_checked {
	color: #d26d22;
	cursor: default;
}
.navbar__link:hover {
	color: #d26d22;
}
.features-section {
	padding: 120px 0;
	background-color: #d18956;
}
.features-wrap {
	display: flex;
	flex-wrap: wrap; /*при уменьшении окна браузера, блоки будут переноситься вниз*/
	justify-content: space-between;
}
.title {
	margin-bottom: 60px;
	font-size: 28px;
	text-align: center; 
}
.features {  /*так как три блока содержат один и тот же класс features, одним css объявлением меняются остальные*/
	width: 25%; /*можно указать и в px*/
	padding: 20px;
	border: 2px solid #994609;
	border-radius: 15px;
	text-align: center;
}
.features__img {
	margin-bottom: 15px;
}
.button {
	display: block; /*по умолчанию кнопка строчная*/
	width: 250px;
	margin: 80px auto 0 auto; /*центрирую кнопку и добавляю сверху 80px*/
	padding: 20px;
	border: 2px solid #994609;
	border-radius: 30px;
	outline: none; /*убрал контур  - для визуальности*/
	color: #994609;
	font-size: 14px;
	font-weight: 700;
	background-color: #e8e8e8;
	text-transform: uppercase;
	transition: 0.6s;
	cursor: pointer;
}
.button:hover {
	color: #ffffff;
	border: 2px solid transparent; /*при hover сделал границу прозрачной, чтобы не портить тень*/
	background-color: #994609;
	box-shadow: 0 0 5px #823700;
}
.price-section {
	padding: 120px 0;
	background-color: #fbc49e;
}
.price-table {
	margin: 0 auto;
	border-collapse: collapse;
	border: 2px solid #994609;
}
thead {
	color:  #ffffff;
	font-weight: 700;
	background-color: #994609;
}
td {
	width: 200px;
	padding: 15px 0;
	border: 1px solid #994609;
	text-align: center;
}
.price__btn { /*ссылку можно оформить, как кнопку*/
	text-align: center;
	text-decoration: none;
	background-color: #fbc49e;
}
.contacts-section {
	padding: 90px 0;
	background-color: #d18956;
}
.form-wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.contacts__img {
	align-items: center;
	width: 50%;
	height: 300px;
}
.contacts-form {
	width: 50%;
	height: 300px;
	outline: none; /*убрал контур  - для визуальности*/
}
.contacts-text {
	display: block; /*input по умолчанию строчный элемент*/
	width: 200px;
	margin-bottom: 5px;
	padding: 10px; /*10px для всех сторон */
	border: 2px solid #994609;
	border-radius: 10px;
	font-size: 14px;
	outline: none; /*убрал контур  - для визуальности*/
}
.contacts-comment {
	display: block;
	width: 100%; /*100% от ширины родителя, т.е. form*/
	height: 180px;
	padding: 10px; /*10px для всех сторон */
	border: 2px solid #994609;
	border-radius: 10px;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	outline: none;
	resize: none; /*делаю ширину и высоту поле комментариев фиксированным*/
}
.contacts-text::placeholder,  /*на это можно не обращать внимание, так оформляется placeholder для всех браузеров*/
.contacts-text::-moz-placeholder,
.contacts-text:-moz-placeholder,
.contacts-text::-webkit-input-placeholder {
	color: #5f5f5f;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-style: italic;
	line-height: 20.83px;
}
.contacts-comment::placeholder,
.contacts-comment::-moz-placeholder,
.contacts-comment:-moz-placeholder,
.contacts-comment::-webkit-input-placeholder {
	color: #5f5f5f;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-style: italic;
	line-height: 20.83px;
}
.contacts-btn {
	margin: 10px 0 0 0;
	padding: 15px;
}
.footer {
	padding: 10px 0 10px 0;
	text-align: center;
	background-color: #c2afa1;
}
.footer-copyright {
	font-size: 16px;
}
* {
	scroll-behavior: smooth;
}


/*Ниже стили для адаптивности сайта*/


@media (max-width: 767px) {
	.header-wrap {
		justify-content: center;
	}
	.navbar {
		display: none;
	}
	.title  {
		margin-bottom: 30px;
	}
	.features-section,
	.price-section,
	.contacts-section {
		padding: 40px 0;
	}
	.features {
		width: 55%;
		margin: 0 auto 20px;
	}
	.contacts__img {
		width: 60%;
		margin: 0 auto;
	}
	.contacts-form {
		width: 80%;
		margin: 0 auto;
	}
}
@media (max-width: 480px) {
	.header-logo__text {
		font-size: 28px;
	}
	.title  {
		margin-bottom: 15px;
		font-size: 24px;
	}
	.features-section,
	.price-section,
	.contacts-section {
		padding: 20px 0;
	}
	.features {
		width: 70%;
		margin: 0 auto 10px;
	}
	.button {
		width: 220px;
		margin: 20px auto;
		padding: 15px 10px;
	}
	td {
		font-size: 14px;
	}
	.contacts__img {
		width: 100%;
	}
	.contacts-form {
		width: 100%;
	}
	.modal {
		width: 300px;
	}
	.modal__btn {
		width: 180px;
		padding: 12px;
	}
}


