<!DOCTYPE html>
<html lang="ru">
<head>
	<title>My Africa</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="#" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto:500,500i,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="shortcut icon" href="https://vitaliyhtml5.github.io/africa/img/icons/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="article-wrap article-wrap_second">
		<div class="header-wrap">
			<div class="container">
				<div class="header">
					<div class="hamburger-wrap">
						<div class="hamburger hidden">
							<span class="hamburger__btn"></span>
							<span class="hamburger__btn_right"></span>
							<span class="hamburger__btn_left"></span>
						</div>
						<span class="hamburger-close"></span>
					</div>
					<a href="index.html#banner" class="header-logo">
						<img class="header__img" src="https://vitaliyhtml5.github.io/africa/img/icons/africa-logo.png" alt="Лого Моя Африка">
						<h1 class="header__title">My Africa</h1>
					</a>
					<span class="header__tel">+00(000)000-00-00</span>
					<a class="button header__btn" href="index.html#tour">Заказать тур</a>
				</div>
				<nav>
					<ul class="nav__list">
						<li class="nav__item">
							<a href="index.html#about">О нас</a>
						</li>
						<li class="nav__item">
							<a href="index.html#tour">Туры</a>
						</li>
						<li class="nav__item">
							<a href="index.html#gallery">Галерея</a>
						</li>
						<li class="nav__item">
							<a href="index.html#contacts">Контакты</a>
						</li>	
					</ul>
				</nav>
			</div>
		</div>
		<div class="blog">
			<div class="container">
				<div class="article">
					<div class="crumbs">
						<ul class="crumbs__list">
							<li class="crumbs__item"><a href="index.html">Главная</a></li>
							<li class="crumbs__item"><a href="blog.html">Блог</a></li>
							<li class="crumbs__item crumbs__item_current">Вулкан Килиманджаро</li>
						</ul>
					</div>
					<h2 class="title blog__title">Вулкан Килиманджаро</h2>
					<p class="article__text">В северо-восточной части африканского государства Танзания находится гора Килиманджаро. Своими размерами гора соперничает с собратьями на других континентах: Килиманджаро – четвёртая по высоте гора из «семи вершин». На континенте ей нет равных, поэтому она по праву получила прозвище «крыша Африки».</p>
					<div class="article__img article__img_right">
						<img src="img/blog/cliffs.jpg" alt="Склон Килиманджаро в Танзании">
					</div>
					<p class="article__text">Название горы берёт начало из языка суахили и предположительно означает «гора, которая сверкает». Дело в том, что вершина горы  покрыта снежной шапкой. Местные народы, которые традиционно населяли земли вокруг вулкана Килиманджаро и никогда не знавшие снега, считали, что гора состоит из серебра.</p>
					<p class="article__text">Килиманджаро состоит из трех пунктов-вершин: Ухуру, Мавензи и Шира. Самый знаменитый из них - пик Ухуру. Он является самой высокой точкой вулкана Кибо, высота которого составляет 5895 метров. Пик Ухуру также является самой молодой и центральной из всех трёх вершин, которая круглый год покрыта снегом и ледниками. Именно этот пик привлекает всех туристов со всего мира для восхождения и различных экспедиций.</p>
					<div class="article__img article__img_left">
						<img src="img/blog/kilimanjaro_night.jpg" alt="Килиманджаро под звёздным небом">
					</div>
					<p class="article__text">Не только альпинисты здесь бросют себе вызов, но и многие ученые. Делом в том, что флора и фауна этого места уникальна и неповторима. На высоте до 1000 метров раскинуты широкие саванны, где обитают сервалы, медоеды, леопарды, различные обезьяны. На нижних склонах произрастают банановые рощи, кукурузные поля, кофейные плантации. Свыше 1800 метров начинаются невероятно красивые экваториальные леса. Здесь произрастает множество видов, характерных для гораздо более северных широт, а также древнейших и причудливых растительных форм. Это кротон, калодендрон  и  кассипорея. Свыше 4400 метров открывается горная пустыня, покрытая высокогорными лишайниками.</p>
					<p class="article__text">Для тех, кто чувствует, что терпения на полноценное восхождение у него может не хватить, свои красоты готов открыть близлежащий Национальный парк Серенгети — один из крупнейших заповедников в мире.</p>
					<p class="article__text">За год более 20 000 человек пытаются подняться на гору Килиманджаро. Хотите войти в число этих счастливчиков? Мы с большой радостью Вам в этом поможем - организуем самое удивительное и увлекательное путешествие на одну из «семи вершин» мира.</p>
					<div class="blog-wrap">
						<a class="article-block article-block_first" href="article_first.html"><span class="article-block__link">Африканская саванна</span></a>
						<a class="article-block article-block_third" href="article_third.html"><span class="article-block__link">Водопад Виктория</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<nav class="footer-nav">
					<ul class="footer-nav__list">
						<li class="footer-nav__item">
							<a href="index.html#header" class="footer-nav__link">Главная</a>
						</li>
						<li class="footer-nav__item">
							<a href="index.html#about" class="footer-nav__link">О нас</a>
						</li>
						<li class="footer-nav__item">
							<a href="index.html#tour" class="footer-nav__link">Туры</a>
						</li>
						<li class="footer-nav__item">
							<a href="index.html#gallery" class="footer-nav__link">Галерея</a>
						</li>
						<li class="footer-nav__item">
							<a href="index.html#contacts" class="footer-nav__link">Контакты</a>
						</li>
						<li class="footer-nav__item">
							<a href="blog.html" class="footer-nav__link">Блог</a>
						</li>
					</ul>
				</nav>
				<div class="footer-social">
					<span class="footer-social__text">Мы в социальных сетях:</span>
					<ul class="footer-social__list">
						<li class="footer-social__item">
							<a target="_blank" href="https://www.facebook.com" class="footer-social__link footer-social__link_first" aria-label="link to fb"></a>
						</li>
						<li class="footer-social__item">
							<a target="_blank" href="https://www.google.com" class="footer-social__link footer-social__link_second" aria-label="link to google+"></a>
						</li>
						<li class="footer-social__item">
							<a target="_blank" href="https://www.instagram.com" class="footer-social__link footer-social__link_third" aria-label="link to instagram"></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="copyright">
				<div class="copyright-wrap">
					<div class="copyright-left">
						<span class="copyright-left__text">&copy; Сайт построен в образовательных целях</span>
					</div>
					<div class="copyright-right">
						<a href="index.html#header" class="copyright-right__img">
							<img class="header__img copyright__logo" src="https://vitaliyhtml5.github.io/africa/img/icons/africa-logo.png" alt="Лого Моя Африка">
							<span class="header__title copyright-right__text">My Africa</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<nav class="hamburger-menu hidden">
		<ul class="hamburger-menu__list">
			<li class="hamburger-menu__item"><a class="hamburger-menu__link" href="index.html#header">Главная</a></li>
			<li class="hamburger-menu__item"><a class="hamburger-menu__link" href="index.html#about">О нас</a></li>
			<li class="hamburger-menu__item"><a class="hamburger-menu__link" href="index.html#tour">Туры</a></li>
			<li class="hamburger-menu__item"><a class="hamburger-menu__link" href="index.html#gallery">Галерея</a></li>
			<li class="hamburger-menu__item"><a class="hamburger-menu__link" href="blog.html">Блог</a></li>
			<li class="hamburger-menu__item"><a class="hamburger-menu__link" href="index.html#contacts">Контакты</a></li>
		</ul>
	</nav>
	<script src="script.js"></script>
</body>
</html>