<!DOCTYPE html>
<html lang="ru">
<head>
	<title>My Africa</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="#" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto:500,500i,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="shortcut icon" href="https://vitaliyhtml5.github.io/africa/img/icons/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="header-blog">
		<div class="header-wrap">
			<div class="container">
				<div class="header">
					<div class="hamburger-wrap">
						<div class="hamburger hidden">
							<span class="hamburger__btn"></span>
							<span class="hamburger__btn_right"></span>
							<span class="hamburger__btn_left"></span>
						</div>
						<span class="hamburger-close"></span>
					</div>
					<a href="index.html#banner" class="header-logo">
						<img class="header__img" src="https://vitaliyhtml5.github.io/africa/img/icons/africa-logo.png" alt="Лого Моя Африка">
						<h1 class="header__title">My Africa</h1>
					</a>
					<span class="header__tel">+00(000)000-00-00</span>
					<a class="button header__btn" href="index.html#tour">Заказать тур</a>
				</div>
				<nav>
					<ul class="nav__list">
						<li class="nav__item">
							<a href="index.html#about">О нас</a>
						</li>
						<li class="nav__item">
							<a href="index.html#tour">Туры</a>
						</li>
						<li class="nav__item">
							<a href="index.html#gallery">Галерея</a>
						</li>
						<li class="nav__item">
							<a href="index.html#contacts">Контакты</a>
						</li>	
					</ul>
				</nav>
			</div>
		</div>
		<div class="blog">
			<div class="container">
				<div class="crumbs">
					<ul class="crumbs__list">
						<li class="crumbs__item"><a href="index.html">Главная</a></li>
						<li class="crumbs__item crumbs__item_current">Блог</li>
					</ul>
				</div>
				<h2 class="title blog__title">Блог</h2>
				<div class="blog-wrap">
					<a class="article-block article-block_first" href="article_first.html"><span class="article-block__link">Африканская саванна</span></a>
					<a class="article-block article-block_second" href="article_second.html"><span class="article-block__link">Вулкан Килиманджаро</span></a>
					<a class="article-block article-block_third" href="article_third.html"><span class="article-block__link">Водопад Виктория</span></a>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<nav class="footer-nav">
					<ul class="footer-nav__list">
						<li class="footer-nav__item">
							<a href="index.html#header" class="footer-nav__link">Главная</a>
						</li>
						<li class="footer-nav__item">
							<a href="index.html#about" class="footer-nav__link">О нас</a>
						</li>
						<li class="footer-nav__item">
							<a href="index.html#tour" class="footer-nav__link">Туры</a>
						</li>
						<li class="footer-nav__item">
							<a href="index.html#gallery" class="footer-nav__link">Галерея</a>
						</li>
						<li class="footer-nav__item">
							<a href="index.html#contacts" class="footer-nav__link">Контакты</a>
						</li>
						<li class="footer-nav__item">
							<a href="blog.html" class="footer-nav__link">Блог</a>
						</li>
					</ul>
				</nav>
				<div class="footer-social">
					<span class="footer-social__text">Мы в социальных сетях:</span>
					<ul class="footer-social__list">
						<li class="footer-social__item">
							<a target="_blank" href="https://www.facebook.com" class="footer-social__link footer-social__link_first" aria-label="link to fb"></a>
						</li>
						<li class="footer-social__item">
							<a target="_blank" href="https://www.google.com" class="footer-social__link footer-social__link_second" aria-label="link to google+"></a>
						</li>
						<li class="footer-social__item">
							<a target="_blank" href="https://www.instagram.com" class="footer-social__link footer-social__link_third" aria-label="link to instagram"></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="copyright">
				<div class="copyright-wrap">
					<div class="copyright-left">
						<span class="copyright-left__text">&copy; Сайт построен в образовательных целях</span>
					</div>
					<div class="copyright-right">
						<a href="index.html#header" class="copyright-right__img">
							<img class="header__img copyright__logo" src="https://vitaliyhtml5.github.io/africa/img/icons/africa-logo.png" alt="Лого Моя Африка">
							<span class="header__title copyright-right__text">My Africa</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<nav class="hamburger-menu hidden">
		<ul class="hamburger-menu__list">
			<li class="hamburger-menu__item"><a class="hamburger-menu__link" href="https://vitaliyhtml5.github.io/africa//index.html#header">Главная</a></li>
			<li class="hamburger-menu__item"><a class="hamburger-menu__link" href="index.html#about">О нас</a></li>
			<li class="hamburger-menu__item"><a class="hamburger-menu__link" href="index.html#tour">Туры</a></li>
			<li class="hamburger-menu__item"><a class="hamburger-menu__link" href="index.html#gallery">Галерея</a></li>
			<li class="hamburger-menu__item"><a class="hamburger-menu__link" href="index.html#contacts">Контакты</a></li>
		</ul>
	</nav>
	<script src="script.js"></script>
</body>
</html>