<!DOCTYPE html>
<html lang="ru">
<head>
	<title>My Africa</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="#" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto:500,500i,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="shortcut icon" href="https://vitaliyhtml5.github.io/africa/img/icons/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header id="header">
		<div class="header-wrap">
			<div class="container">
				<div class="header">
					<div class="hamburger-wrap">
						<div class="hamburger hidden">
							<span class="hamburger__btn"></span>
							<span class="hamburger__btn_right"></span>
							<span class="hamburger__btn_left"></span>
						</div>
						<span class="hamburger-close"></span>
					</div>
					<div class="header-logo">
						<img class="header__img" src="https://vitaliyhtml5.github.io/africa/img/icons/africa-logo.png" alt="Лого Моя Африка">
						<h1 class="header__title">My Africa</h1>
					</div>
					<span class="header__tel">+00(000)000-00-00</span>
					<a class="button header__btn" href="#tour">Заказать тур</a>
				</div>
				<nav>
					<ul class="nav__list">
						<li class="nav__item">
							<a href="#about">О нас</a>
						</li>
						<li class="nav__item">
							<a href="#tour">Туры</a>
						</li>
						<li class="nav__item">
							<a href="#gallery">Галерея</a>
						</li>
						<li class="nav__item">
							<a href="#contacts">Контакты</a>
						</li>	
					</ul>
				</nav>
			</div>
		</div>
		<div class="banner">
			<div class="container">
				<div class="banner-block">
					<em class="banner__em">Африка -</em><br>
					<p class="banner__text">место, где время замедляется. Каждый, кто хоть раз побывал здесь, возвращается снова</p>
					<a class="button banner_btn" href="#about">Узнать больше</a>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section id="about">
			<div class="container">
				<div class="about">
					<h2 class="title about__title">О нас</h2>
					<img class="about__img about__img_left" src="https://vitaliyhtml5.github.io/africa/img/about-ocean.jpg" alt="Девушка с велосипедом у океана, Морокко">
					<p class="about__text">Много лет назад мы были небольшой группой энтузиастов, которые были готовы в любой момент отправиться в увлекательное и незабываемое путешествие. Мы бывали в разных местах: покоряли горы Тибета, бывали в пустынях Австралии, спускались по реке Миссисипи, бродили в джунглях Амазонии и даже льды Антарктиды были нами освоены. Но было место, которое нас тянуло снова и снова. Это была Африка! </p>
					<p class="about__text">Что же в ней такого особенного? Ведь климат там, мягко говоря, не самый дружелюбный на Земле. Но, несмотря на это, миллионы людей ежегодно устремляются в эти далёкие земли. Мы все разные, и каждый ищет в этом мире что-то свое: особенное, уникальное и неповторимое. И Африка может это дать. Ее природа уникальна, культура неповторима и сама атмосфера очень сильно отличается от всех остальных континентов.</p>
					<img class="about__img about__img_right" src="https://vitaliyhtml5.github.io/africa/img/about-mountain.jpg" alt="Турист на уступе, Килиманджаро">
					<p class="about__text">Любители релакса устремляются на песчаные пляжи Марокко, Туниса и Египта; ценители истории исследуют Пирамиды и развалины Карфагена; другие бороздят просторы национальных парков Кении, Руанды и Танзании; ценители европейских удобств чинно прогуливаются по бульварам Йоханнесбурга.</p>
					<p class="about__text">Путешествуя по всем этим красотам, мы поняли, что наше призвание - открывать этот великолепный уголок другим людям. На протяжении нескольких лет мы создаём туры по разным уголкам африканского континента: от севера до юга и от запада до востока.</p>
					<p class="about__text">Если хотите открыть для себя новый мир. Мир, который до этого никогда не знали, присоединяйтесь к нашей команде и отправляйтесь с нами в путешествие по самым удивительным и незабываемым местам планеты.</p>
					<a href="blog.html" class="about-link">Узнать больше о природе Африки</a>
				</div>
			</div>
		</section>
		<section id="tour">
			<div class="container">
				<div class="tour">
					<h2 class="title tour__title">Туры</h2>
					<ul class="tour__list">
						<li class="tour__item tour__item_active">Премиум</li>
						<li class="tour__item">Стандарт</li>
						<li class="tour__item">Эконом</li>
					</ul>
					<div class="package package_first">
						<h3 class="package__title">Премиум</h3>
						<span class="package__tooltip"><span class="tooltip-text">Включает проживание<br> и питание (FB)</span></span>
						<table class="package__table">
							<tr>
								<th>Название</th>
								<th>Места</th>
								<th>Длительность</th>
								<th>Дата вылета</th>
							</tr>
							<tr>
								<td>Африканская саванна</td>
								<td>
									<ul>
										<li>Гора Кения</li>
										<li>Крокодиловая ферма</li>
										<li>Заповедник Серенгети</li>
										<li>Пляж Занзибара</li>
									</ul>
								</td>
								<td>7 дней и 6 ночей</td>
								<td class="dropdown"><span class="dropdown__text">12 мая</span><span class="dots"></span>
									<ul class="dropdown__list hidden">
										<li class="dropdown__item">Купить<hr class="dropdown__line"></li>
										<li class="dropdown__item">Забронировать<hr class="dropdown__line"></li>
										<li class="dropdown__item">Другая дата</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>Вулкан Килиманджаро</td>
								<td>
									<ul>
										<li>Полосатые скалы</li>
										<li>Ухуру Пик</li>
										<li>Озеро Маньяра</li>
									</ul>
								</td>
								<td>12 дней и 11 ночей</td>
								<td class="dropdown"><span class="dropdown__text">15 мая</span><span class="dots"></span>
									<ul class="dropdown__list hidden">
										<li class="dropdown__item">Купить<hr class="dropdown__line"></li>
										<li class="dropdown__item">Забронировать<hr class="dropdown__line"></li>
										<li class="dropdown__item">Другая дата</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>Водопад Виктория</td>
								<td>
									<ul>
										<li>Круиз по Замбези</li>
										<li>Водопад Виктория</li>
										<li>Мыс Доброй Надежды</li>
									</ul>
								</td>
								<td>6 дней и 5 ночей</td>
								<td class="dropdown"><span class="dropdown__text">18 мая</span><span class="dots"></span>
									<ul class="dropdown__list hidden">
										<li class="dropdown__item">Купить<hr class="dropdown__line"></li>
										<li class="dropdown__item">Забронировать<hr class="dropdown__line"></li>
										<li class="dropdown__item">Другая дата</li>
									</ul>
								</td>
							</tr>
						</table>
						<div class="pagination">
							<button class="pagination__btn pagination__btn_active">1</button>
							<button class="pagination__btn">2</button>
							<button class="pagination__btn">3</button>
						</div>
					</div>	
					<div class="package package_second hidden">
						<h3 class="package__title">Стандарт</h3>
						<span class="package__tooltip"><span class="tooltip-text">Включает проживание<br> и питание (HB)</span></span>
						<table class="package__table">
							<tr>
								<th>Название</th>
								<th>Места</th>
								<th>Длительность</th>
								<th>Дата вылета</th>
							</tr>
							<tr>
								<td>Африканская саванна</td>
								<td>
									<ul>
										<li>Озеро Маньяра</li>
										<li>Парк Тарангир</li>
										<li>Гора Кения</li>
										<li>Национальный парк Ватаму</li>
									</ul>
								</td>
								<td>6 дней и 5 ночей</td>
								<td class="dropdown"><span class="dropdown__text">15 мая</span><span class="dots"></span>
									<ul class="dropdown__list hidden">
										<li class="dropdown__item">Купить<hr class="dropdown__line"></li>
										<li class="dropdown__item">Забронировать<hr class="dropdown__line"></li>
										<li class="dropdown__item">Другая дата</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>Вулкан Килиманджаро</td>
								<td>
									<ul>
										<li>Парк Тарангире</li>
										<li>Ухуру Пик</li>
										<li>Кибо</li>
									</ul>
								</td>
								<td>10 дней и 10 ночей</td>
								<td class="dropdown"><span class="dropdown__text">18 мая</span><span class="dots"></span>
									<ul class="dropdown__list hidden">
										<li class="dropdown__item">Купить<hr class="dropdown__line"></li>
										<li class="dropdown__item">Забронировать<hr class="dropdown__line"></li>
										<li class="dropdown__item">Другая дата</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>Водопад Виктория</td>
								<td>
									<ul>
										<li>Сафари в Ботсване</li>
										<li>Водопад Виктория</li>
										<li>Замок Доброй Надежды</li>
									</ul>
								</td>
								<td>5 дней и 5 ночей</td>
								<td class="dropdown"><span class="dropdown__text">22 мая</span><span class="dots"></span>
									<ul class="dropdown__list hidden">
										<li class="dropdown__item">Купить<hr class="dropdown__line"></li>
										<li class="dropdown__item">Забронировать<hr class="dropdown__line"></li>
										<li class="dropdown__item">Другая дата</li>
									</ul>
								</td>
							</tr>
						</table>
						<div class="pagination">
							<button class="pagination__btn pagination__btn_active">1</button>
						</div>
					</div>
					<div class="package package_third hidden">
						<h3 class="package__title">Эконом</h3>
						<span class="package__tooltip"><span class="tooltip-text">Включает проживание<br> и питание (HB)</span></span>
						<table class="package__table">
							<tr>
								<th>Название</th>
								<th>Места</th>
								<th>Длительность</th>
								<th>Дата вылета</th>
							</tr>
							<tr>
								<td>Африканская саванна</td>
								<td>
									<ul>
										<li>Кратер Нронгоро</li>
										<li>Парк Тарангире</li>
										<li>Национальный парк Ватаму</li>
										<li>Геологический музей Додома</li>
									</ul>
								</td>
								<td>5 дней и 5 ночей</td>
								<td class="dropdown"><span class="dropdown__text">12 мая</span><span class="dots"></span>
									<ul class="dropdown__list hidden">
										<li class="dropdown__item">Купить<hr class="dropdown__line"></li>
										<li class="dropdown__item">Забронировать<hr class="dropdown__line"></li>
										<li class="dropdown__item">Другая дата</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>Вулкан Килиманджаро</td>
								<td>
									<ul>
										<li>Мандара</li>
										<li>Ухуру Пик</li>
										<li>Хоромбо</li>
									</ul>
								</td>
								<td>8 дней и 7 ночей</td>
								<td class="dropdown"><span class="dropdown__text">18 мая</span><span class="dots"></span>
									<ul class="dropdown__list hidden">
										<li class="dropdown__item">Купить<hr class="dropdown__line"></li>
										<li class="dropdown__item">Забронировать<hr class="dropdown__line"></li>
										<li class="dropdown__item">Другая дата</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>Водопад Виктория</td>
								<td>
									<ul>
										<li>Музей Кейптауна</li>
										<li>Водопад Виктория</li>
										<li>Дорога Садов</li>
									</ul>
								</td>
								<td>4 дня и 3 ночи</td>
								<td class="dropdown"><span class="dropdown__text">20 мая</span><span class="dots"></span>
									<ul class="dropdown__list hidden">
										<li class="dropdown__item">Купить<hr class="dropdown__line"></li>
										<li class="dropdown__item">Забронировать<hr class="dropdown__line"></li>
										<li class="dropdown__item">Другая дата</li>
									</ul>
								</td>
							</tr>
						</table>
						<div class="pagination">
							<button class="pagination__btn pagination__btn_active">1</button>
						</div>
					</div>
					<div class="accordion-wrap">	
						<div class="accordion">
							<p class="accordion__title">Информация о питании<span class="accordion-arrow"></span></p>
							<p class="accordion__text hidden">Полный пансион (FB): завтрак + обед + ужин. Полупансион (HB): завтрак + ужин</p>
						</div>
						<div class="accordion">
							<p class="accordion__title">Детали проживания<span class="accordion-arrow"></span></p>
							<p class="accordion__text hidden">Комфортное проживание в отелях 4*</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="gallery">
			<div class="container">
				<div class="gallery">
					<h2 class="title gallery-title">Галерея</h2>
					<div class="slider-block">
						<button class="slider__btn_left">1</button>
						<button class="slider__btn_right">2</button>
						<div class="slider">
							<img class="slider__img" src="https://vitaliyhtml5.github.io/africa/img/slider/lion.jpg" alt="Лев в африканской саванне на закате дня">
							<img class="slider__img" src="https://vitaliyhtml5.github.io/africa/img/slider/giraffes.jpg" alt="Жирафы в Кении">
							<img class="slider__img" src="https://vitaliyhtml5.github.io/africa/img/slider/flamingo.jpg" alt="Фламинго в Намибии">
							<img class="slider__img" src="https://vitaliyhtml5.github.io/africa/img/slider/night.jpg" alt="Тихая ночь в Кении">
							<img class="slider__img" src="https://vitaliyhtml5.github.io/africa/img/slider/leopard.jpg" alt="Леопард в джунглях Уганды">
						</div>
					</div>
					<span class="gallery__text">Если у Вас есть фото с Ваших путешествий по Африке, отправьте на <span class="gallery__text_orange">example@africa</span><br>Мы с радостью опубликуем их на нашем сайте</span>
				</div>
			</div>
		</section>
		<section id="contacts">
			<div class="container">
				<div class="contacts">
					<h2 class="title contacts__title">Контакты</h2>
					<p class="contacts__text">Остались вопросы? Напишите нам</p>
					<div class="contacts-wrap">
						<form class="contacts__form" method="POST" action="#">
							<input class="contacts__input" type="text" name="name" placeholder="Ваше имя" maxlength="18">
							<textarea class="contacts__comment" name="comment" placeholder="Ваш комментарий"></textarea>
							<button class="button contacts__btn">Отправить</button>
						</form>
						<div class="contacts-block">
							<span class="contacts__data contacts__tel">+00(000)000-00-00</span>
							<span class="contacts__data contacts__email">example@africa</span>
							<span class="contacts__data contacts__skype">example-skype</span>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<nav class="footer-nav">
					<ul class="footer-nav__list">
						<li class="footer-nav__item">
							<a href="#header" class="footer-nav__link">Главная</a>
						</li>
						<li class="footer-nav__item">
							<a href="#about" class="footer-nav__link">О нас</a>
						</li>
						<li class="footer-nav__item">
							<a href="#tour" class="footer-nav__link">Туры</a>
						</li>
						<li class="footer-nav__item">
							<a href="#gallery" class="footer-nav__link">Галерея</a>
						</li>
						<li class="footer-nav__item">
							<a href="#contacts" class="footer-nav__link">Контакты</a>
						</li>
						<li class="footer-nav__item">
							<a href="blog.html" class="footer-nav__link">Блог</a>
						</li>
					</ul>
				</nav>
				<div class="footer-social">
					<span class="footer-social__text">Мы в социальных сетях:</span>
					<ul class="footer-social__list">
						<li class="footer-social__item">
							<a target="_blank" href="https://www.facebook.com" class="footer-social__link footer-social__link_first"></a>
						</li>
						<li class="footer-social__item">
							<a target="_blank" href="https://www.google.com" class="footer-social__link footer-social__link_second"></a>
						</li>
						<li class="footer-social__item">
							<a target="_blank" href="https://www.instagram.com" class="footer-social__link footer-social__link_third"></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="copyright">
				<div class="copyright-wrap">
					<div class="copyright-left">
						<span class="copyright-left__text">&copy; Сайт построен в образовательных целях</span>
					</div>
					<div class="copyright-right">
						<a href="#header" class="copyright-right__img">
							<img class="header__img copyright__logo" src="https://vitaliyhtml5.github.io/africa/img/icons/africa-logo.png" alt="Лого Моя Африка">
							<span class="header__title copyright-right__text">My Africa</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="overlay hidden">
		<div class="modal">
			<p class="modal__text">Сайт на стадии разработки<br>Попробуйте позже</p>
			<button class="button modal__btn">Закрыть</button>
		</div>
	</div>
	<nav class="hamburger-menu hidden">
		<ul class="hamburger-menu__list">
			<li class="hamburger-menu__item"><a class="hamburger-menu__link" href="#header">Главная</a></li>
			<li class="hamburger-menu__item"><a class="hamburger-menu__link" href="#about">О нас</a></li>
			<li class="hamburger-menu__item"><a class="hamburger-menu__link" href="#tour">Туры</a></li>
			<li class="hamburger-menu__item"><a class="hamburger-menu__link" href="#gallery">Галерея</a></li>
			<li class="hamburger-menu__item"><a class="hamburger-menu__link" href="blog.html">Блог</a></li>
			<li class="hamburger-menu__item"><a class="hamburger-menu__link" href="#contacts">Контакты</a></li>
		</ul>
	</nav>
	<script src="script.js"></script>
</body>
</html>

