<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Шуточный сайт о продаже мороженого">
	<title>Мороженое</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<div class="header-nav">
			<h1>Мороженое из детства</h1>
			<ul>
				<li><a href="#product">Ассортимент</a></li>
				<li><a href="#gallery">Галерея</a></li>
				<li><a href="#contacts">Контакты</a></li>
			</ul>
		</div>
		<img class="header_img" src="ice-cream_header.png" alt="Шоколадное, фруктовое и молочное мороженое">
	</div>
	<div class="banner">
		<img class="banner-img" src="ice-cream_banner.png" alt="Шоколадное мороженое Gelato">
		<a href="#product" class="banner-btn">Узнать больше</a>
	</div>
	<div id="product">
		<h2>Ассортимент</h2>
		<div class="product-wrap">
			<div class="product-block">
				<img class="product-img" src="ice-cream_block1.png" alt="Шоколадное мороженое на палочке">
				<a>Шоколадное</a>
			</div>
			<div class="product-block">
				<img class="product-img" src="ice-cream_block2.png" alt="Фруктовое мороженое на палочке">
				<a>Фруктовое</a>
			</div>
		</div>
	</div>
	<div id="gallery">
		<h2>Галерея</h2>
		<div class="gallery-block">
			<img class="gallery-img" src="gallery-img.png" alt="Мороженое с фректом и печеньем">
			<div class="gallery_btn-wrap">
				<button class="gallery_btn">Назад</button>
				<button class="gallery_btn">Вперёд</button>
			</div>
		</div>
	</div>
	<div id="contacts">
		<h2>Контакты</h2>
		<p>Хотите воспользоваться акцией в -90%? Оставьте заявку и мы Вам перезвоним</p>
		<form method="POST" action="#">
			<input type="text" name="name" placeholder="Имя">
			<input type="text" name="tel" placeholder="Ваш телефон">
			<button class="contacts-btn">Отправить</button>
		</form>
		<p class="hidden">Здесь нужно ещё какой-то текст добавить</p>
		<span>*акция действует до 31.12.1995</span>
	</div>
</body>
</html>