<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Альпы</title>
</head>
<body>
	<h1>Альпы</h1>
	<img src="mont_blank.jpg" alt="Гора Монблан в декабре 2016 года">
	<p>Альпы — самая высокая горная система Западной Европы, к живописным вершинам которой имеют доступ сразу восемь стран: Франция, Италия, Швейцария, Германия, Австрия, Лихтенштейн, Словения и Монако. На 1200-километровом протяжении Альпийской горной цепи встречается множество кристально чистых озер, небольших деревушек и исторических достопримечательностей.</p>
	<!-- Добавьте параграф (пункт 4 в файле task-1.pdf) -->
	<!-- Добавьте заголовок второго уровня (пункт 5) -->
	<!-- Добавьте маркированный список (пункт 6) -->
	<!-- Добавьте подряд три изображения (пункт 7a, 7b, 7c) -->
	<h2>Центр туризма</h2>
	<!-- Добавьте параграф (пункт 9) -->
</body>
</html>