<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="сайт-шутка, Марс, путёвка">
	<meta name="description" content="Шуточный сайт о путёвках на Марс">
	<title>Путёвка на Марс</title>
	<!-- подключите внешнюю таблицу стилей CSS - style.css -->
</head>
<body>
	<h1>Путёвка на Марс</h1>
	<p>Марс - одна из самых красивых и загодочных планет Солнечной системы. Почему бы не забежать "на огонёк"?</p>
	<img src="mars.jpg" alt="Участок кратера Гусев. Снимок марсохода «Спирит»">
	<!-- Добавьте параграф (пункт 4 в файле task-2.pdf) -->
	<!-- Добавьте ссылку, которая будет открывать другой сайт в новой вкладке (пункт 5) -->
	<h2>Пакеты путёвок</h2>
	<!-- Добавьте таблицу (пункт 7) -->
	<h2>Выбор тура</h2>
	<p>Интересно? Отправляйте данные, корабль уже отправляется</p>
	<form action="#">      <!-- добавить метод POST -->
		<!-- Добавьте поле для ввода текста с подсказкой "Ваше имя" (пункт 10) -->
		<label>                                              
			<!-- Добавьте радиокнопку (пункт 10) -->Только перелёт         
		</label>
		<label>
			<!-- Добавьте радиокнопку (пункт 10) -->Перелёт + проживание
		</label>
		<label>
			<!-- Добавьте радиокнопку (пункт 10) -->All inclusive
		</label>
		<!-- Добавьте кнопку "Отправить" (пункт 10) -->
	</form>
	<p>Для нас Ваш комфорт и безопасность - прежде всего!</p>
	<span>*Администрация не несёт никакой ответственности</span>
</body>
</html>