body {
	width: 1000px;
	margin: 0 auto;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	background-color: #c2afa1;	
}
.header-center {
	color: #93301a;
	text-align: center;
}
#features {
	padding: 30px 5px 30px 5px;
	background-color: #d18956;
}
img {
	display: block;
	width: 450px;
 	height: 120px;
	margin: 0 auto 0 auto;
}
li {
	line-height: 30px;
}
a {
	margin-left: 40px;
	color: rgba(132, 0, 99, 0.7);
	font-style: oblique;
}
a:hover {
	color: rgb(204, 10, 155);
}
#price {
	padding: 30px 5px 30px 5px;
	background-color: #fbc49e;
}
table {
	width: 500px;
	margin: 0 auto;
	border-collapse: collapse;
	border: 2px solid #994609;
}
th {
	padding: 10px 0 10px 0;
	color:  #ffffff;
	font-weight: 700;
	background-color: #994609;
}
td {
	padding: 25px 0 25px 0;
	border: 1px solid #994609;
	text-align: center;
}
#contacts {
	padding: 30px 5px 30px 5px;
	background-color: #d18956;
}
form {
	width: 600px;
	margin: 0 auto 0 auto;
	padding: 15px 15px 15px 15px;
	border: 2px solid brown;
	border-radius: 10px;
}
input {
	margin-bottom: 10px;
}
.input-text {
	width: 200px;
}
textarea {
	display: block;
	width: 580px;
	height: 180px;
	margin-top: 15px;
	padding: 10px 10px 10px 10px;
	border: 1px solid #994609;
	border-radius: 10px;
	font-family: Lora, "Times New Roman", serif;  
}
.button {
	width: 200px;
	margin: 15px 0 0 0;
	padding: 12px;
}