* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	max-width: 1100px;  /*максимальная ширина указан, чтобы контент сайта выше этой величины не увиличивался, при этом уменьшаться может(например, при уменьшении окна браузера)*/
	margin: 0 auto;
	padding: 0 10px 0 10px;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	background-color: #c2afa1;	
}
.header {
	padding: 10px 0 20px 0;
	background-color: #c2afa1;
}
.header__img {
	display: inline-block;
	width: 60px;
	height: 58px;
	vertical-align: bottom;    /*картинка выравнена по нижнему краю*/
}
h1 {
	display: inline-block;
	margin: 0 0 0 10px;
}
ul {
	margin-top: -30px;
	text-align: right;
	list-style: none;   /*маркеры списка были удалены*/
}
li {
	display: inline-block;
	margin-right: 40px;
	cursor: pointer;    /*изменен курсор */
}
a {
	color: #333333;
	text-decoration: none;
}
a:hover {
	color: #d26d22;
}
.features-section {
	padding: 100px 0 100px 0;
	background-color: #d18956;
	text-align: center;
}
h2 {
	margin-bottom: 60px;
	font-size: 28px;
	text-align: center;
}
.features {  
	display: inline-block;
	width: 210px;
	margin: 15px 30px 15px 30px;
	padding: 20px;
	border: 2px solid #994609;
	border-radius: 15px;
}
.features-img {
	width: 100px;
	margin-bottom: 15px;
}
.features-text {
	display: block;
	text-align: center;
}
.button {
	display: block;
	width: 250px;
	margin: 80px auto 0 auto; /*центрирую кнопку и добавляю сверху 80px*/
	padding: 20px;
	border: 2px solid #994609;
	border-radius: 30px;
	color: #994609;
	font-size: 18px;
	font-weight: 700;
	background-color: #e8e8e8;
	cursor: pointer;
}
.button:hover {
	color: #ffffff;
	background-color: #994609;
}
.price-section {
	padding: 100px 0 100px 0;
	background-color: #fbc49e;
}
table {
	margin: 0 auto;
	border-collapse: collapse;
	border: 2px solid #994609;
}
th {
	padding: 10px 0 10px 0;
	color:  #ffffff;
	font-weight: 700;
	background-color: #994609;
}
td {
	width: 200px;
	padding: 15px 0 15px 0;
	border: 1px solid #994609;
	text-align: center;
}
.price__btn {
	background-color: #fbc49e;
}
.contacts-section {
	padding: 100px 0 100px 0;
	background-color: #d18956;
}
.contacts__img {
	width: 45%;
	height: 300px;
}
.contacts-form {
	display: inline-block;
	width: 45%;
	height: 300px;
	font-size: 14px;
}
.contacts-text {
	display: inline-block;
	width: 200px;
	margin: 0;
	padding: 10px;
	border: 2px solid #994609;
	border-radius: 10px;
}
.form-title {
	display: inline-block;
	margin-right: 5px;
	font-size: 16px;
	font-weight: 400;
	color: #333333;
}
.form-choice {
	margin: 10px 0 10px 5px;
	color: #6f2f01;
	font-size: 14px;
}
input {
	display: inline-block;
	margin: 0 0 0 10px;
}
textarea {
	display: block;
	width: 100%;            /*100% от ширины родителя, т.е. form*/
	height: 180px;
	padding: 10px;
	border: 2px solid #994609;
	border-radius: 10px;
	font-family: Arial, Helvetica, sans-serif;  /*для textarea нужно прописывать шрифт, иначе браузер применит свой стиль*/  
	font-size: 14px;
}
.contacts-btn {
	width: 200px;
	margin: 15px 0 0 0;
	padding: 12px;
}
.footer {
	padding: 10px 0 10px 0;
	text-align: center;
	background-color: #c2afa1;
}
.footer-copyright {
	font-size: 16px;
}

/*Ниже стили для адаптивности сайта*/
@media (max-width: 880px) {
	.form-choice {
		margin: 5px;
	}
	.form-title {
		display: block;
		margin: 5px 0;
	}
}
@media (max-width: 700px) {
	.header {
		text-align: center;
	}
	ul {
		display: none;
	}
	h2  {
		margin-bottom: 30px;
	}
	.features-section,
	.price-section,
	.contacts-section {
		padding: 40px 0;
	}
	table {
		margin: 0 5px;
	}
	.contacts__img {
		display: block;
		width: 80%;
		height: auto;
		margin: -20px auto 0;
	}
	.contacts-form {
		display: block;
		width: 80%;
		height: auto;
		margin: 0 auto;
	}
}
@media (max-width: 480px) {
	h1 {
		padding-bottom: 5px;
		font-size: 28px;
	}
	h2  {
		margin-bottom: 15px;
		font-size: 24px;
	}
	.features-section,
	.price-section,
	.contacts-section {
		padding: 20px 0;
	}
	.button {
		width: 220px;
		margin: 20px auto;
		padding: 15px 10px;
		font-size: 16px;
	}
	td {
		font-size: 14px;
	}
	.contacts__img {
		width: 100%;
	}
	.contacts-form {
		width: 95%;
	}
	input {
		margin-left: 2px;
	}
	.modal {
		width: 300px;
	}
	.modal__btn {
		width: 180px;
		padding: 12px;
	}
}


